<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="world">
    <model name="arena_ramp">
      <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
      <link name="heightmap">
        <pose>0 0 -0.13101944820760303 0 0 0</pose>
        <collision name="heightmap_collision">
          <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
          <geometry>
            <heightmap>
              <uri>meshes/ramp.png</uri>
              <size>10.0 10.0 0.26203889641520606</size>
              <pos>0.0 0.0 0.0</pos>
            </heightmap>
          </geometry>
        </collision>
        <visual name="heightmap_visual">
          <pose>-5.0 -5.0 -0.13101944820760303 0 0 0</pose>
          <geometry>
            <mesh>
              <uri>meshes/ramp.obj</uri>
              <scale>1.0 1.0 1.0</scale>
            </mesh>
          </geometry>
          <material/>
        </visual>
      </link>
    </model>
  </world>
</sdf>
